process 90
Name:	app
Umask:	0022
State:	t (tracing stop)
Tgid:	90
Ngid:	0
Pid:	90
PPid:	87
TracerPid:	87
Uid:	1013	1013	1013	1013
Gid:	1013	1013	1013	1013
FDSize:	32
Groups:	5 
NStgid:	90
NSpid:	90
NSpgid:	90
NSsid:	0
VmPeak:	    1700 kB
VmSize:	    1700 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     136 kB
VmRSS:	     136 kB
RssAnon:	     136 kB
RssFile:	       0 kB
RssShmem:	       0 kB
VmData:	     112 kB
VmStk:	     100 kB
VmExe:	      40 kB
VmLib:	    1444 kB
VmPTE:	       6 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	1/54
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000200000000
SigCgt:	0000000000004000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000

Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	95
nonvoluntary_ctxt_switches:	178
