process 176
Name:	app
Umask:	0022
State:	t (tracing stop)
Tgid:	176
Ngid:	0
Pid:	176
PPid:	173
TracerPid:	173
Uid:	1015	1015	1015	1015
Gid:	1015	1015	1015	1015
FDSize:	32
Groups:	 
NStgid:	176
NSpid:	176
NSpgid:	176
NSsid:	0
VmPeak:	    1636 kB
VmSize:	    1636 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	      72 kB
VmRSS:	      72 kB
RssAnon:	      72 kB
RssFile:	       0 kB
RssShmem:	       0 kB
VmData:	      48 kB
VmStk:	     100 kB
VmExe:	      40 kB
VmLib:	    1444 kB
VmPTE:	       6 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	1/54
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000200000000
SigCgt:	0000000000004000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000

Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	7
nonvoluntary_ctxt_switches:	3
